NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://abhiwebdev:abhiwebdev@cluster0.n0u3g.mongodb.net/bootcamp?retryWrites=true&w=majority'
GEOCODER_PROVIDER='google'
GEOCODER_API_KEY='AIzaSyAlbJEjGnDwzIwRJJomimekdLD3z7WxrRs'
FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD_SIZE=1000000
JWT_SECRET='Abhiwebdev2718@'
JWT_EXPIRE='30d'
JWT_COOKIE_EXPIRE=30

SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=587
SMTP_EMAIL='5b0897ecaec4e0'
SMTP_PASSWORD='fc69c81b27716d'
FROM_EMAIL='bootcamp2718@gmail.com'
FROM_NAME='Bootcamp'